{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run TerraGuard App",
			"type": "shell",
			"command": "streamlit",
			"args": [
				"run",
				"app.py"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}